artifact_path: file:E:/capstone_project_1/mlruns/848636209998637174/models/m-a67e1c90f9884c58a25ace9ce5577ba8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.9.0
model_id: m-a67e1c90f9884c58a25ace9ce5577ba8
model_size_bytes: 10211923
model_uuid: m-a67e1c90f9884c58a25ace9ce5577ba8
prompts: null
run_id: 4ca1b96e03384cfdbb82073074b15835
utc_time_created: '2026-02-11 17:49:35.008956'
