artifact_path: file:E:/capstone_project_1/mlruns/848636209998637174/models/m-d854b9e076dc48ee982f45b87e221d58/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.9.0
model_id: m-d854b9e076dc48ee982f45b87e221d58
model_size_bytes: 10211923
model_uuid: m-d854b9e076dc48ee982f45b87e221d58
prompts: null
run_id: 00ddfc6b0c2248bea647c88f0cd94560
utc_time_created: '2026-02-11 17:31:37.269129'
