artifact_path: file:E:/capstone_project_1/mlruns/848636209998637174/models/m-447619a4ef684a36bff74258b86dbee7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.9.0
model_id: m-447619a4ef684a36bff74258b86dbee7
model_size_bytes: 10211923
model_uuid: m-447619a4ef684a36bff74258b86dbee7
prompts: null
run_id: d4b3bec48c874ba1a772f9aa844e27c9
utc_time_created: '2026-02-11 17:28:05.679923'
